.context-manager {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 8px 12px;

  .context-controls {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid #e5e5e5;
  }

  .context-content {
    display: flex;
    flex-direction: column;
  }

  .context-items-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 4px;
    overflow-y: auto;
    width: 100%;

    .context-selector-btn {
      transition: all 0.3s;

      &.active {
        border-color: rgba(0, 0, 0, 0.6);
        color: rgba(0, 0, 0, 0.8);
        background-color: #f1f1f0;
      }
    }
  }

  .context-item {
    max-width: 200px;
    border: 1px solid #e5e5e5;
    // background-color: #f1f1f0;
    border-radius: 4px;
    cursor: pointer;
    height: 18px;
    padding: 0 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.3s;

    &.limit {
      border-color: rgba(245, 63, 63, 0.3);
      background-color: rgb(255, 236, 232);
      color: rgb(245, 63, 63);
      .item-title,
      .item-type,
      .item-close,
      .item-icon {
        color: rgb(245, 63, 63);
      }
    }

    &.active {
      background-color: #f1f1f0;
      border-color: #00968f;
    }
    &.disabled {
      background-color: #f1f1f0;
      border-color: #e5e5e5;
      .item-title,
      .item-type,
      .item-close,
      .item-icon {
        color: rgba(0, 0, 0, 0.3);
      }
    }

    .item-content {
      height: 18px;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      font-size: 10px;
    }

    .item-icon {
      flex-shrink: 0;
      margin-right: 4px;
    }

    .item-title {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgba(0, 0, 0, 0.6);
      min-width: 0; // 这个属性很重要，确保 flex item 可以小于其内容的最小宽度
    }

    .item-type {
      flex-shrink: 0;
      font-size: 10px;
      color: rgba(0, 0, 0, 0.8);
      font-weight: bolder;
      margin: 0 4px;
    }

    .item-close {
      flex-shrink: 0;
      font-size: 10px;
      cursor: pointer;
    }
  }

  .context-preview {
    border: 1px solid #00968f;
    border-radius: 8px;
    padding: 12px;
    height: 240px;
    margin-top: 4px;
    position: relative;
    background-color: #fff;

    .preview-action-container {
      position: absolute;
      right: 4px;
      top: 4px;
      z-index: 1000;

      .preview-actions {
        display: flex;
        gap: 4px;

        .preview-action-btn {
          height: 18px;
          border-radius: 4px;
          font-size: 10px;
          color: rgba(0, 0, 0, 0.6);
          border: 1px solid #e5e5e5;
          background-color: #fcfcf9;
          transition: all 0.3s;

          &:hover {
            color: rgba(0, 0, 0, 0.8);
            background-color: #f1f1f0;
          }
        }
      }
    }

    .preview-content {
      height: 100%;
      overflow-y: auto;
      width: 100%;

      p {
        margin: 0;
      }

      .arco-empty {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.item-content {
  display: flex;
  align-items: center;
}

.item-type {
  font-size: 12px;
  color: #888;
}

.item-actions {
  display: flex;
}

.chat-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;

  .left-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;

    .action-btn {
      font-size: 10px;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}
